sendmail_path = "/usr/bin/mhsendmail"
max_execution_time = 3600      ; Maximum execution time of each script, in seconds (I CHANGED THIS VALUE)
max_input_time = 256          ; Maximum amount of time each script may spend parsing request data
memory_limit = 3G
